# Infinite_Messenger

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/infinitevoid/easymessenger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/topaz/easymessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinitevoid/easymessenger/adapters/: ChatFromItem.kt  ChatToItem.kt  LatestMessagesItem.kt  UserItem.kt
app/src/main/java/com/infinitevoid/easymessenger/contracts/: ChatLogContract.kt  LatestMessagesContract.kt  LoginContract.kt  NewMessageContract.kt  ProfileSettingsContract.kt  RegisterContract.kt
app/src/main/java/com/infinitevoid/easymessenger/data/: ChatMessage.kt  User.kt
app/src/main/java/com/infinitevoid/easymessenger/models/: ChatLogModel.kt  LatestMessagesModel.kt  LoginModel.kt  NewMessageModel.kt  ProfileSettingsModel.kt  RegisterModel.kt
app/src/main/java/com/infinitevoid/easymessenger/presenters/: ChatLogPresenter.kt  LatestMessagesPresenter.kt  LoginPresenter.kt  NewMessagePresenter.kt  ProfileSettingsPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/infinitevoid/easymessenger/utils/: Constants.kt
app/src/main/java/com/infinitevoid/easymessenger/views/: ChatLogActivity.kt  FullScreenImageActivity.kt  LatestMessagesActivity.kt  LoginActivity.kt  NewMessageActivity.kt  ProfileSettingsActivity.kt  RegisterActivity.kt
app/src/main/java/com/topaz/easymessenger/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/topaz/easymessenger/adapters/: ChatFromItem.kt  ChatToItem.kt  LatestMessagesItem.kt  UserItem.kt
app/src/main/java/com/topaz/easymessenger/contracts/: ChatLogContract.kt  LatestMessagesContract.kt  LoginContract.kt  NewMessageContract.kt  ProfileSettingsContract.kt  RegisterContract.kt
app/src/main/java/com/topaz/easymessenger/data/: ChatMessage.kt  User.kt
app/src/main/java/com/topaz/easymessenger/models/: ChatLogModel.kt  LatestMessagesModel.kt  LoginModel.kt  NewMessageModel.kt  ProfileSettingsModel.kt  RegisterModel.kt
app/src/main/java/com/topaz/easymessenger/presenters/: ChatLogPresenter.kt  LatestMessagesPresenter.kt  LoginPresenter.kt  NewMessagePresenter.kt  ProfileSettingsPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/topaz/easymessenger/utils/: ChatFromItem.kt  ChatToItem.kt  Constants.kt  LatestMessagesItem.kt  UserItem.kt
app/src/main/java/com/topaz/easymessenger/views/: ChatLogActivity.kt  LatestMessagesActivity.kt  LoginActivity.kt  NewMessageActivity.kt  ProfileSettingsActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: ic_help_outline_gray_32dp.xml  ic_image_holo_blue_light_28dp.xml  ic_image_holo_blue_light_50dp.xml  ic_keyboard_holo_blue_light_28dp.xml  ic_send_white_14dp.xml  ic_sentiment_satisfied_holo_blue_light_28dp.xml  rounded_button.xml  rounded_choose_mark.xml  rounded_help_button.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_full_screen_image.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_profile_settings.xml  chat_from_row.xml  chat_to_row.xml  email_to_reset_password.xml  latest_messages_row.xml  user_row.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: nav_menu.xml  search_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/infinitevoid/easymessenger/: ExampleUnitTest.kt
app/src/test/java/com/topaz/easymessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
